{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "LingoPop",
    "navigationStyle": "default",
    "backgroundColor": "#F7FFF7",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
